# online-book-adventures

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json
.copilot/requirements/: cyoa_platform_requirements.md
.copilot/skills/nextjs/: skills.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .gitignore  Dockerfile  OnlineBookAdventures.slnx
backend/src/OnlineBookAdventures.Api/: OnlineBookAdventures.Api.csproj  OnlineBookAdventures.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/OnlineBookAdventures.Api/Configuration/: RateLimitingConfiguration.cs
backend/src/OnlineBookAdventures.Api/Controllers/: AiController.cs  AnalyticsController.cs  AuthController.cs  CommentsController.cs  ProgressController.cs  RatingsController.cs  StoriesController.cs
backend/src/OnlineBookAdventures.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/OnlineBookAdventures.Api/Properties/: launchSettings.json
backend/src/OnlineBookAdventures.Application/: DependencyInjection.cs  OnlineBookAdventures.Application.csproj
backend/src/OnlineBookAdventures.Application/Common/Analytics/: StoryAnalytics.cs
backend/src/OnlineBookAdventures.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/src/OnlineBookAdventures.Application/Common/Interfaces/: IAnalyticsStore.cs  IApplicationDbContext.cs  IEventPublisher.cs  IPasswordHasher.cs  IStorageService.cs  IStoryGenerationService.cs  IStoryGraphCache.cs  ITokenService.cs
backend/src/OnlineBookAdventures.Application/Events/: ChoiceMadeEvent.cs  StoryCompletedEvent.cs  StoryRatedEvent.cs  StoryStartedEvent.cs
backend/src/OnlineBookAdventures.Domain/Entities/: BaseEntity.cs  Choice.cs  Comment.cs  Progress.cs  Rating.cs  Story.cs  StoryNode.cs  User.cs
backend/src/OnlineBookAdventures.Infrastructure/: DependencyInjection.cs  OnlineBookAdventures.Infrastructure.csproj
backend/src/OnlineBookAdventures.Infrastructure/Analytics/: InMemoryAnalyticsStore.cs
backend/src/OnlineBookAdventures.Infrastructure/HealthChecks/: RedisHealthCheck.cs
backend/src/OnlineBookAdventures.Infrastructure/Messaging/: MassTransitEventPublisher.cs
backend/src/OnlineBookAdventures.Infrastructure/Messaging/Consumers/: ChoiceMadeConsumer.cs  StoryCompletedConsumer.cs  StoryRatedConsumer.cs  StoryStartedConsumer.cs
backend/src/OnlineBookAdventures.Infrastructure/Persistence/: AppDbContext.cs
backend/src/OnlineBookAdventures.Infrastructure/Persistence/Configurations/: ChoiceConfiguration.cs  CommentConfiguration.cs  ProgressConfiguration.cs  RatingConfiguration.cs  StoryConfiguration.cs  StoryNodeConfiguration.cs  UserConfiguration.cs
backend/src/OnlineBookAdventures.Infrastructure/Persistence/Migrations/: 20260420085902_InitialSchema.Designer.cs  20260420085902_InitialSchema.cs  AppDbContextModelSnapshot.cs
backend/src/OnlineBookAdventures.Infrastructure/Persistence/Seed/: DevDataSeeder.cs
backend/src/OnlineBookAdventures.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  OpenAIStoryGenerationService.cs  RedisStoryGraphCache.cs
backend/src/OnlineBookAdventures.Infrastructure/Storage/: S3StorageService.cs
backend/tests/OnlineBookAdventures.Tests/: OnlineBookAdventures.Tests.csproj
backend/tests/OnlineBookAdventures.Tests/Analytics/: AnalyticsConsumerTests.cs
backend/tests/OnlineBookAdventures.Tests/Api/: GlobalExceptionMiddlewareTests.cs
backend/tests/OnlineBookAdventures.Tests/Auth/: AuthControllerTests.cs
backend/tests/OnlineBookAdventures.Tests/Progress/: ProgressHandlerTests.cs
backend/tests/OnlineBookAdventures.Tests/Social/: SocialHandlerTests.cs
backend/tests/OnlineBookAdventures.Tests/Storage/: StorageCommandHandlerTests.cs
backend/tests/OnlineBookAdventures.Tests/Stories/: StoryCommandHandlerTests.cs
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/stories/: page.tsx
frontend/src/components/layout/: Navigation.tsx
frontend/src/components/providers/: Providers.tsx
frontend/src/components/skeletons/: ReaderSkeleton.tsx  StoriesSkeleton.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Spinner.tsx
frontend/src/lib/: cn.ts
frontend/src/store/: hooks.ts  index.ts
frontend/src/store/api/: aiApi.ts  apiSlice.ts  authApi.ts  commentsApi.ts  progressApi.ts  ratingsApi.ts  storiesApi.ts
frontend/src/store/slices/: authSlice.ts
frontend/src/types/: story.ts
(+84 files in other folders)
